const NOTSUPPORTED = "Sorry web Storage is not supported!";
const TITLE = "Lab 1: JSON, Object Constructor, localStorage";
const NAME = "Matthew Dodd";
const WRITER = "Writer";
const READER = "Reader";
const BACK = "Back";
const ADD = "Add";
const REMOVE = "Remove";
const SAVE = "Last saved at: "
